.apply-success-title
  font-size: 24px
  color: #85a0ee
  font-family: "Ping Fang SC"
  font-weight: bold
  text-align: center
  margin-top: 20px

.apply-success-sub-title
  font-size: 9px
  color: #9b9b9b
  font-family: "Ping Fang SC"
  font-weight: 300
  text-align: center
  -webkit-transform-origin-x: 50%
  -webkit-transform: scale(0.75)

.apply-cancel-button
  width: 66px
  height: 18px
  border-radius: 9px
  background-color: #85a0ee
  border: 1px solid #97aef1
  align-items: center
  .apply-cancel-button-text
    font-size: 9px
    line-height: 18px
    text-align: center
    color: #ffffff
    font-family: "PingFang SC"
    font-weight: 400
    -webkit-transform-origin-x: 50%
    -webkit-transform-origin-y: 50%
    -webkit-transform: scale(0.75)
    text-align: center
.apply-office-qrcode
  height: 113px
  width: 113px
.apply-success-qrcode-title
  font-size: 12px
  color: #85a0ee
  font-family: "Ping Fang SC"
  font-weight: 500
  text-align: center