@import '~static/sass/var'
@import '~static/sass/color'
@import '~static/sass/mixin'

.title
  flex: 1
  font-size: 18px
  color: #171717
  font-family: "Ping Fang SC"
  font-weight: bold
  text-align: center

.sub-title
  font-size: 12px
  letter-spacing: 0px
  color: #9b9b9b
  font-family: "PingFang SC"
  font-weight: 400

.flex-1
  flex: 1

.bottom-sub-title
  font-size: 12px
  letter-spacing: 1px
  line-height: 17px
  color: #8e8e8e
  font-family: "PingFang SC"
  font-weight: 400

.index-item-sub-title
  font-size: 12px
  line-height: 15px
  letter-spacing: 1px
  color: #8e8e8e
  font-family: "PingFang SC"
  font-weight: 300
  position: relative
  left: 10px
  margin-top: 12px
  margin-bottom: 8px
  -webkit-transform-origin-x: 0
  -webkit-transform: scale(0.83)

.index-item-title
  font-size: 13px
  letter-spacing: 0px
  line-height: 23px
  color: #313131
  font-family: "Ping Fang SC"
  font-weight: bold
  text-align: center
  position: relative
  left: 0px

.v-divider
  width: 1px
  height: 100%
  background-color: #e5e5e5

.h-divider
  height: 1px
  width: 100%
  background-color: #e5e5e5

.container
  width: 100vw
  height: 100% !important
  // height: calc(100%-40px) !important
  // margin-top: 40px
  flex-direction: column
  display: flex
  justify-content: flex-start
  align-items: center
  background-repeat:repeat
  background-size: 894px 1063px
  -moz-background-size: 894px 1063px
  background-image: url("~static/img/bg.png")

  .block

  .card
    width: 340px !important
    // height: 417px
    height: calc(100% - 60px) !important
    display: inline-table
    flex-direction: column
    align-items: center
    margin-top: 20px
    margin-bottom: 40px
    // box-shadow: $shadow-1db

    .card-header
      background-repeat:no-repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document_bg_top.png")
      width: 100%
      height: 26px !important
      display: flex
      flex-direction: row
      align-items: center
      .card-left-circle
        height: 7px
        width: 35px
        margin-left: 17px
      .card-bgsjh
        height: 9px
        width: 48px

      .card-op
        width: 62px
        height: 5px
        margin-left: 8px
        margin-right: 19px

      .card-close
        width: 13px
        height: 12px
        margin-right: 28px

    .card-footer
      background-repeat:no-repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document_bg_bottom.png")
      width: 100%
      height: 11px !important



    .card-body
      background-repeat:repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document_bg_body.png")
      flex: 1
      display: flex
      width: 100%
      height: calc(100% - 37px)
      flex-direction: column
      justify-content: center
      align-items: center

      .card-column
        flex-direction: column
        justify-content: center
        align-items: center
      .card-vip-top
        width: calc(100%-22px)
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        height: 25px
        padding-left: 7px
        padding-right: 15px

        .vip-eslap-time
          font-size: 12px
          letter-spacing: -1px
          line-height: 23px
          color: #8e8e8e
          font-family: "PingFang SC"
          font-weight: 400
          -webkit-transform-origin-x: 0
          -webkit-transform: scale(0.84)
        .user-edit
          height: 18px
          width: 18px
      .card-row
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        .user-name-title
          font-size: 18px
          letter-spacing: 0px
          line-height: 23px
          color: #313131
          font-family: "Ping Fang SC"
          font-weight: bold
        .user-name-sub-title
          font-size: 10px
          letter-spacing: 1px
          line-height: 22px
          color: #8e8e8e
          font-family: "Ping Fang SC"
          -webkit-transform-origin-x: 100%
          -webkit-transform: scale(0.83)

      .day-user-list
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: calc( 100% - 14px )
        margin-right: 12px
        margin-left: 2px
        padding-bottom: 10px
        border-bottom: 1px solid #a0a0a0


        .user-list-row
          margin: 0 15px
          width: calc(100% - 30px)
          display: flex
          flex-direction: row
          flex-wrap: wrap
          justify-content: space-between
          align-items: flex-start

          .user-block
            width: calc((100% - 24px)/3)
            height: auto
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start

            .user-cover
              width: 100%
              height: auto
              border-radius: 2%
              background-color: #000000
              border: 1px solid #000000


            .user-title
              font-size: 9px
              color: #2f2f2f
              font-family: "Ping Fang SC"
              font-weight: bold
              -webkit-transform-origin-x: 0
              -webkit-transform: scale(0.75)
              margin-top: 5px

            .user-sub-title
              font-size: 8px
              color: #747373
              font-family: "PingFang SC"
              font-weight: 400
              -webkit-transform-origin-x: 0
              -webkit-transform: scale(0.67)


        .day-title-row
          height: 40px
          margin: 0 15px
          width: calc(100% - 30px)
          display: flex
          flex-direction: row
          justify-content: flex-start
          align-items: center
          .day-dd
            font-size: 12px
            color: #171717
            font-family: "Ping Fang SC"
            font-weight: bold

          .day-mm
            font-size: 8px
            color: #898888
            font-family: "PingFang SC"
            font-weight: 400
            -webkit-transform-origin-x: 0
            -webkit-transform: scale(0.67)

          .day-all-user
            font-size: 9px
            color: #171717
            font-family: "PingFang SC"
            font-weight: 400
            -webkit-transform-origin-x: 100%
            -webkit-transform: scale(0.65)
            text-align: center

      .card-item-container
        flex-direction: column
        justify-content: center
        align-items: center
        border-bottom: 1px solid #e5e5e5
        width: calc(100% - 50px)
        margin: 0px 0 10px 0

      .index_item_img
        height: 40px
        width: 40px

      .index-bottom
        margin-bottom: 40px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

      .signup-btn
        width: 110px
        height: 25px
        border-radius: 12px
        background-color: #ffffff
        border: 1px solid #97aef1
        font-size: 14px
        letter-spacing: 0px
        line-height: 27px
        color: #97aef1
        font-family: "Ping Fang SC"
        font-weight: bold
        text-align: center
        margin-top: 20px
        
      .index-signup-success
        font-size: 18px
        letter-spacing: 1px
        line-height: 18px
        color: #97aef1
        font-family: "Ping Fang SC"
        font-weight: bold
      .index-signup-success-content
        font-size: 12px
        letter-spacing: 0px
        line-height: 19px
        color: #313131
        font-family: "Ping Fang SC"
        font-weight: 300
        -webkit-transform-origin-x: 50%
        -webkit-transform: scale(0.84)

      .big_avatar_container
        position: relative

        .big_avatar
          border-radius: 50%
          border: 1px solid #0e050a
          width: 100px
          height: 100px

        .big_avatar_vip
          position: absolute
          right: -3px
          top: 5px
          width: 26px
          height: 16px
          line-height: 16px
          border-radius: 3px
          background-color: #fb6248
          font-size: 12px
          -webkit-transform-origin-x: 50%
          -webkit-transform: scale(0.84)
          color: #ffffff
          font-family: "PingFang SC"
          font-weight: 400
          text-align: center

  .card-mini
    height: calc(100% - 134px)

  .next
    position: relative
    background-repeat:no-repeat
    background-size: 100% 100%
    -moz-background-size: 100% 100%
    background-image: url("~static/img/button_bg.png")

    width: 264px !important
    height: 48px !important
    
    margin-bottom: 26px

    .title
      flex: 1
      font-size: 18px
      line-height: 48px
      color: #171717
      font-family: "Ping Fang SC"
      font-weight: bold
      text-align: center