@import '~static/sass/var'
@import '~static/sass/color'
@import '~static/sass/mixin'

.container
  width: 100vw
  height: 93vh
  margin-top: 7vh
  flex-direction: column
  display: flex
  justify-content: flex-start
  align-items: center
  background-repeat:repeat
  background-size: 894px 1063px
  -moz-background-size: 894px 1063px
  background-image: url("~static/img/bg.png")

  .block

  .card
    width: 340px !important
    height: 417px
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px
    // box-shadow: $shadow-1db

    .card-header
      background-repeat:no-repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document_bg_top.png")
      width: 100%
      height: 26px !important
      display: flex
      flex-direction: row
      align-items: center
      .card-left-circle
        height: 7px
        width: 35px
        margin-left: 17px
      .card-bgsjh
        height: 9px
        width: 48px

      .card-op
        width: 62px
        height: 5px
        margin-left: 8px
        margin-right: 9px

      .card-close
        width: 13px
        height: 12px
        margin-right: 28px

      .card-flex-1
        flex: 1

    .card-footer
      background-repeat:no-repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document_bg_bottom.png")
      width: 100%
      height: 11px !important



    .card-body
      background-repeat:repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document_bg_body.png")
      flex: 1
      width: 100%
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      padding-top: $spacing

      .card-select-row
        flex: 1
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        margin-left: 10px
        margin-right: 55px
      .city-select-flex1
        margin-left: 13px
        margin-right: 13px
        margin-top: 23px
        height: 28px
        flex: 1
        padding-left: 4px
        border: 2px solid #171717
        display: flex
        flex-direction: row
        align-items: center
      .city-photo-flex1
        margin-top: 10px
        height: 109px
        width: 94px
        flex: 1
        margin-left: 4px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border: 1px solid #171717
        
        .card-photo
          height: 109px
          width: 94px

        .add-photo
          height: 10px
          width: 10px

        .add-title
          font-size: 10px
          letter-spacing: 1px
          color: #171717
          font-family: "Ping Fang SC"
          font-weight: bold
          margin-top: 6px

      .city-control
        margin-left: 17px
        margin-top: 23px
        width: 200px
        height: 28px
        border: 1px solid #171717
        display: flex
        flex-direction: row
        align-items: center
        .city-title
          padding-left: 16px
          font-size: 10px
          letter-spacing: 0px
          line-height: 10px
          color: #171717
          font-family: "Ping Fang SC"
          font-weight: bold

        .city-input
          width: 200px
          padding-left: 5px
          color: #171717
          background-color: transparent
          border: 0
        .about-input
          width: 200px
          padding-left: 5px
          color: #171717
          background-color: transparent
          border: 0


      .card-column
        flex: 1
        width: 100%
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
      .card-row
        flex: 1
        display: flex
        width: 100%
        flex-direction: row
        justify-content: flex-start
        align-items: center
      .card-code-container 
        margin-top: 20px
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-pack: justify
        -ms-flex-pack: justify
        justify-content: space-between
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: flex-end
        position: relative
        width: 240px
        margin-left: auto
        margin-right: auto

      .card-code-container input 
        position: absolute
        top: -100%
        left: -666666px
        opacity: 0
      
      .card-code-container .border 
        position: relative
        width: 34px
        height: 34px
        border: 2px solid #171717
        text-align: center
        font-size: 24px
        line-height: 34px

      .card-code-container .retry-prompt
        font-size: 14px
        width: 30px
        color: #171717
        font-family: "Ping Fang SC"
        font-weight: bold
      
      .card-code-container .border::after 
        display: block
        position: absolute
        content: ''
        left: 0
        width: 100%
        bottom: 0
        height: 1px
        background-color: #aaaaaa
        transform: scaleY(.5)
        transform-origin: 0 100%
      
      .card-code-container .border.animated::before 
        display: block
        position: absolute
        left: 50%
        top: 20%
        width: 1px
        height: 60%
        content: ''
        background-color: #333333
        animation-name: coruscate
        animation-duration: 1s
        animation-iteration-count: infinite
        animation-fill-mode: both
      
      @keyframes coruscate 
        0% 
          opacity: 0
        25% 
          opacity: 0
        50% 
          opacity: 1
        75% 
          opacity: 1
        to 
          opacity: 0
      
      .card-block

      .card-gender
        height: 69px
        width: 69px
      .card-arrow-down
        height: 3px
        width: 6px
        margin-left: 5px

      .card-title
        padding-left: 26px
        font-size: 14px
        letter-spacing: 0px
        line-height: 23px
        color: #171717
        font-family: "Ping Fang SC"
        font-weight: bold

      .done-title
        align-self: center
        font-size: 24px
        color: #171717
        font-family: "Ping Fang SC"
        font-weight: bold

      .card-inner
        padding-left: 26px
        font-size: 9px
        letter-spacing: 1px
        line-height: 16px
        color: #7d7d7d
        font-family: "Ping Fang SC"
        font-weight: 300
      
      .card-prompt
        font-size: 10px
        letter-spacing: -1px
        line-height: 23px
        color: #171717
        font-family: "Ping Fang SC"
        font-weight: bold
        text-align: center

  .astronauts
    bottom: 68px
    width: 211px !important
    height: 293px !important
    position: absolute
    left: 35px
    right: 0 
    margin: 0 auto
    

  .next
    background-repeat:no-repeat
    background-size: 100% 100%
    -moz-background-size: 100% 100%
    background-image: url("~static/img/button_bg.png")

    width: 264px !important
    height: 48px !important
    align-self: center
    justify-self: end
    position: absolute
    bottom: 20px
    left: 0
    right: 0 
    margin: 0 auto
    
    display: flex
    flex-direction: column
    align-items: center
    .title
      flex: 1
      font-size: 18px
      line-height: 48px
      color: #171717
      font-family: "Ping Fang SC"
      font-weight: bold
      text-align: center


  .payment-modal
    height: calc(100%)
    background: $grey-100
    position: fixed
    bottom: 0
    left: 0
    z-index: 10
    +font-dpr(10px)
    
    > *
      +border-box
      width: 100%
      margin: auto

    .payment-modal-header
      height: 12%
      padding: .5em 1em
      font-size: 1.6em
      line-height: 230%
      border-top: 1px solid $grey-600
      border-bottom: 1px solid $grey-600

      > span:last-child
        color: #2196F3
        float: right

    .payment-modal-body
      height: 68%
      
      .info-item
        width: 80%
        height: 25%
        margin: auto
        +border-box
        border-bottom: 1px solid $grey-600
        display: flex
        justify-content: center
        align-items: center
        font-size: 0

        > *
          display: inline-block
          vertical-align: middle
          +font-dpr(15px)
        
        > *:first-child
          width: 25%
          max-height: 90%
          color: $grey-500
          text-align: right
        
        > *:last-child
          width: 75%
          padding-left: 5%
          background: transparent
          outline: none
          border: none
          color: $black

          > p:last-child
            margin-top: .3em
            color: $grey-500
        

    .payment-modal-footer
      height: 20%
      color: $grey-800
      font-size: 2em
      display: flex
      justify-content: center
      align-items: center

.slide-top-enter-active, .slide-top-leave-active
  transition: transform .1s linear

.slide-top-enter, .slide-top-leave-to
  bottom: 100%
  transform: translateY(100%)