@import '~static/sass/var'
@import '~static/sass/color'
@import '~static/sass/mixin'

.title
  font-size: 18px
  color: #7995e8
  font-family: "Ping Fang SC"
  font-weight: bold

.sub-title
  font-size: 8px
  color: #747373
  font-family: "PingFang SC"
  font-weight: 400
  -webkit-transform-origin-x: 0
  -webkit-transform: scale(0.75)
.sub-mini-title
  position: absolute
  left: -15%
  width: 126%
  font-size: 8px
  color: #747373
  font-family: "PingFang SC"
  font-weight: 400
  -webkit-transform-origin-x: 50%
  -webkit-transform-origin-y: 10%
  -webkit-transform: scale(0.58)

.flex-1
  flex: 1

.index-item-sub-title
  font-size: 12px
  letter-spacing: 0px
  color: #9b9b9b
  font-family: "PingFang SC"
  font-weight: 400
  position: relative
  left: 10px
  -webkit-transform-origin-x: 0
  -webkit-transform: scale(0.75)

.index-item-title
  font-size: 12px
  position: relative
  left: 0px
  color: #171717
  font-family: "Ping Fang SC"
  font-weight: bold
  -webkit-transform-origin-x: 0
  -webkit-transform: scale(0.75)

.v-divider
  width: 1px
  height: 100%
  background-color: #a0a0a0

.h-divider
  height: 1px
  width: 100%
  background-color: #a0a0a0

.container
  width: 100vw
  height: calc(100%-30px) !important
  margin-top: 30px
  flex-direction: column
  display: flex
  justify-content: flex-start
  align-items: center
  background-repeat:repeat
  background-size: 894px 1063px
  -moz-background-size: 894px 1063px
  background-image: url("~static/img/bg.png")

  .block

  .card
    width: 340px !important
    // height: 417px
    height: calc(100% - 144px)
    display: inline-table
    flex-direction: column
    align-items: center
    margin-top: 20px
    margin-bottom: 30px
    // box-shadow: $shadow-1db

    .card-header
      background-repeat:no-repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document_bg_top.png")
      width: 100%
      height: 26px !important
      display: flex
      flex-direction: row
      align-items: center
      .card-left-circle
        height: 7px
        width: 35px
        margin-left: 17px
      .card-bgsjh
        height: 9px
        width: 48px

      .card-op
        width: 62px
        height: 5px
        margin-left: 8px
        margin-right: 19px

      .card-close
        width: 13px
        height: 12px
        margin-right: 28px

    .card-footer
      background-repeat:no-repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document_bg_bottom.png")
      width: 100%
      height: 11px !important



    .card-body
      background-repeat:repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document_bg_body.png")
      flex: 1
      display: flex
      width: 100%
      height: calc(100% - 37px)
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      padding-top: $spacing

      .dash-line
        border-top: 1px dashed #a0a0a0
        display: block
        width: calc(100% - 94px)
        height: 1px
        margin: 10px 47px

      .card-column
        flex-direction: column
        justify-content: center
        align-items: center
      .card-row, .card-row-left23
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
      .card-row-left23
        margin-left: 23px
        .body-item-img
          height: 19px
          width: 19px
          margin-right: 12px
          margin-left: 23px
        .body-item-title
          flex: 1
          font-size: 10px
          color: #2f2f2f
          font-family: "Ping Fang SC"
          font-weight: bold
          -webkit-transform-origin-x: 0
          -webkit-transform-origin-y: 100%
          -webkit-transform: scale(0.85)

        .body-item-sub-title
          flex: 1
          font-size: 8px
          color: #747373
          font-family: "PingFang SC"
          font-weight: 400
          -webkit-transform-origin-x: 0
          -webkit-transform-origin-y: 0
          -webkit-transform: scale(0.75)
      
      .card-body-bottom
        height: 134px
        display: flex
        margin-top: 35px
        margin-right: 12px
        margin-left: 2px
        width: calc(100%-14px)
      
      .card-body-bottom-block, .card-body-bottom-block-left, .card-body-bottom-block-right
        flex: 1
        display: flex
        flex-direction: column
        border-top: 1px solid #171717

      .card-body-bottom-block-left
        border-right: 1px solid #171717

      .card-body-bottom-block-right
        border-left: 1px solid #171717

      .card-body-bottom-selected
        background-color: #97aef1
        > *
          color: #ffffff !important
          > *
            color: #ffffff !important
        .card-body-bottom-total
          color: #ccd9ff !important

      .card-body-bottom-digital
        font-size: 45px
        color: #171717
        font-family: "Century Gothic"
        font-weight: bold
        letter-spacing: -6px
      
      .card-body-bottom-digital-follow
        margin-left: 6px
        font-size: 12px
        color: #171717
        font-family: "PingFang SC"
        font-weight: 400
        margin-top: 15px
      
      .card-body-bottom-price
        font-size: 16px
        color: #171717
        font-family: "PingFang SC"
        font-weight: 400
        text-align: center
      
      .card-body-bottom-total
        font-size: 12px
        color: #b7b7b7
        font-family: "PingFang SC"
        font-weight: 400
        text-align: center

  .next
    position: relative
    background-repeat:no-repeat
    background-size: 100% 100%
    -moz-background-size: 100% 100%
    background-image: url("~static/img/button_bg.png")

    width: 264px !important
    height: 48px !important
    
    margin-bottom: 26px

    .title
      flex: 1
      font-size: 18px
      line-height: 48px
      color: #171717
      font-family: "Ping Fang SC"
      font-weight: bold
      text-align: center