@import '~static/sass/var'
@import '~static/sass/color'
@import '~static/sass/mixin'

.title
  flex: 1
  font-size: 20px
  color: #3b3b3b
  font-family: "Ping Fang SC"
  font-weight: bold

.sub-title
  font-size: 9px
  color: #aaaaaa
  font-family: "PingFang SC"
  font-weight: 400
  -webkit-transform-origin-x: 0
  -webkit-transform: scale(0.75)

.content
  font-size: 10px
  color: #3b3b3b
  font-family: "PingFang SC"
  font-weight: 400
  -webkit-transform-origin-x: 0
  -webkit-transform: scale(0.85)

.apply-activity
  width: 95px
  height: 20px
  border-radius: 10px
  background-color: #ff4b55
  .apply-activity-title
    font-size: 10px
    color: #ffffff
    font-family: "PingFang SC"
    font-weight: 400
    -webkit-transform-origin-x: 50%
    -webkit-transform: scale(0.85)

.title-12
  font-size: 12px
  position: relative
  left: 0px
  color: #171717
  font-family: "Ping Fang SC"
  font-weight: bold

.sub-title-9
  font-size: 12px
  letter-spacing: 0px
  color: #9b9b9b
  font-family: "PingFang SC"
  font-weight: 400
  -webkit-transform-origin-x: 0
  -webkit-transform: scale(0.75)

.flex-1
  flex: 1

.index-item-sub-title
  font-size: 12px
  letter-spacing: 0px
  color: #9b9b9b
  font-family: "PingFang SC"
  font-weight: 400
  position: relative
  left: 10px
  -webkit-transform-origin-x: 0
  -webkit-transform: scale(0.75)

.index-item-title
  font-size: 12px
  position: relative
  left: 0px
  color: #171717
  font-family: "Ping Fang SC"
  font-weight: bold
  -webkit-transform-origin-x: 0
  -webkit-transform: scale(0.75)

.v-divider
  width: 1px
  height: 100%
  background-color: #a0a0a0

.h-divider
  height: 1px
  width: 100%
  background-color: #a0a0a0

.container
  width: 100vw
  height: 100% !important
  flex-direction: column
  display: flex
  justify-content: flex-start
  align-items: center
  background-repeat:repeat
  background-size: 894px 1063px
  -moz-background-size: 894px 1063px
  background-image: url("~static/img/bg.png")

  .top-swiper
    width: 100%
    
  .top-swiper-img
    height: auto
    width: 100%

  .swiper-container-horizontal > .swiper-pagination-bullets
    bottom: 40px

  .swiper-pagination-bullet 
    width: 4px
    height: 4px

  .card-column
    flex-direction: column
    justify-content: center
    align-items: center
  .card-row
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    width: calc(100%-50px)
    margin: 0 25px

  .card
    position: relative
    top: -40px
    width: 340px !important
    display: inline-table
    flex-direction: column
    align-items: center
    z-index: 1001
    // box-shadow: $shadow-1db

    .card-arrow-down
      height: 3px
      width: 6px
      margin-left: 5px

    .card-header
      background-repeat:no-repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document_bg_top.png")
      width: 100%
      height: 26px !important
      display: flex
      flex-direction: row
      align-items: center
      .card-left-circle
        height: 7px
        width: 35px
        margin-left: 17px
      .card-bgsjh
        height: 9px
        width: 48px

      .card-op
        width: 62px
        height: 5px
        margin-left: 8px
        margin-right: 9px

      .card-close
        width: 13px
        height: 12px
        margin-right: 28px
      
      .card-header-filter
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

      .card-header-filter-title
        font-size: 11px
        color: #171717
        font-family: "Ping Fang SC"
        font-weight: 500
        -webkit-transform-origin-x: 50%
        -webkit-transform: scale(0.92)
        text-align: right

    .card-footer
      background-repeat:no-repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document_bg_bottom.png")
      width: 100%
      height: 11px !important

    .card2-header
      background-repeat:no-repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document2_bg_top.png")
      width: 100%
      height: 26px !important
      display: flex
      flex-direction: row
      align-items: center
    .card2-body
      background-repeat:repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document2_bg_body.png")
      flex: 1
      position: relative
      display: flex
      padding-right: 5px
      width: calc(100%-5px)
      height: calc(100% - 37px)
      flex-direction: column
      flex-direction: flex-start
      align-items: flex-start
    .card2-footer
      background-repeat:no-repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document2_bg_bottom.png")
      width: 100%
      height: 11px !important


    .card-body
      background-repeat:repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document_bg_body.png")
      flex: 1
      position: relative
      display: flex
      padding-right: 5px
      width: calc(100%-5px)
      height: calc(100% - 37px)
      flex-direction: column
      flex-direction: flex-start
      align-items: flex-start

      .gender-block
        width: 40px
        height: 14px
        border-radius: 1.5px
        background-color: #6765ff
        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center

        .gender-block-icon
          margin-left: 4px
          width: 8px
          height: 8px

        .gender-male-icon
          background: url("~static/img/male_mini_icon.png") no-repeat center

        .gender-female-icon
          background: url("~static/img/female_mini_icon.png") no-repeat center
          
        .gender-block-title
          font-size: 9px
          color: #ffffff
          font-family: "PingFang SC"
          font-weight: 400
          text-align: center
          -webkit-transform-origin-x: 20%
          -webkit-transform: scale(0.75)
      
      .whole-card-photo-container
        width: 100% !important
        height: 100% !important
        display: flex
        justify-content: center
        align-items: center

      .whole-card-photo
        display: inline-block
        margin: 10px 15px 10px 10px
        width: calc(100% - 25px)
        height: auto
      .index-info-block
        position: absolute
        bottom: 25px
        left: 25px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        .info-info-item-career, .info-info-item-income
          height: 24px
          border-radius: 3px
          padding: 0 10px

          .info-info-item-title
            font-size: 12px
            color: #ffffff
            font-family: "PingFang SC"
            font-weight: 400
            -webkit-transform-origin-x: 50%
            -webkit-transform: scale(0.85)
            text-align: center
            line-height: 24px

        .info-info-item-career
          background-color: #6765ff

        .info-info-item-income
          background-color: #ff4b55

          

        .index-info-title
          font-size: 15px
          color: #ffffff
          font-family: "Ping Fang SC"
          font-weight: bold
        .index-info-sub-title
          font-size: 12px
          color: #ffffff
          font-family: "PingFang SC"
          font-weight: 400
          -webkit-transform-origin-x: 0
          -webkit-transform: scale(0.85)


      .index-oper-block
        position: absolute
        bottom: 18px
        right: 30px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        .index-oper-avator
          width: 45px
          height: 45px
          border: 2px solid #ffffff
          margin-bottom: 15px
          border-radius: 22.5px

        .index-oper-item
          width: 35px
          height: 35px
          margin-bottom: 12px

      .card-gender-item-select
        background-color: #97aef1
      .card-gender-item
        display: flex
        align-items: center
        justify-content: center
        width: 55px
        height: 19px
        border: 1px solid #333333
        background-color: transparentize
        margin-right: 9px
        .card-gender-img
          width: 6.5px
          height: 9.5px
        .card-gender-img-female
          width: 8px
          height: 8px
        .card-gender-img-unknow
          width: 11px
          height: 5px
        .card-gender-title
          font-size: 9px
          line-height: 19px
          color: #171717
          font-family: "PingFang SC"
          font-weight: 400
          text-align: center
          -webkit-transform-origin-x: 50%
          -webkit-transform: scale(0.75)

  .next
    position: relative
    background-repeat:no-repeat
    background-size: 100% 100%
    -moz-background-size: 100% 100%
    background-image: url("~static/img/button_bg.png")

    width: 264px !important
    height: 48px !important
    
    margin-bottom: 36px

    .vip-block
      width: 30px
      height: 13px
      border-radius: 1px
      background-color: #6765ff
      position: absolute
      top: 5px
      right: 6px
      justify-content: center

      .vip-title
        font-size: 9px
        line-height: 13px
        color: #ffffff
        font-family: "PingFang SC"
        font-weight: 400
        text-align: center
        -webkit-transform-origin-x: 50%
        -webkit-transform: scale(0.75)

    .title
      flex: 1
      font-size: 18px
      line-height: 48px
      color: #171717
      font-family: "Ping Fang SC"
      font-weight: bold
      text-align: center
      
  .more
    height: 27px
    width: 27px !important
    position: absolute
    top: 15px
    right: 12px
    z-index: 1005

  .apply-modal
    top: 0
    left: 0
    position: absolute
    height: 100%
    width: 100%
    .weui-mask
      z-index: 1002
    .bottom-apply-container
      position: fixed
      bottom: 0
      height: 152px
      width: 100%
      background-color: white
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
      z-index: 1005
      
    .apply-line
      height: 1px
      width: 100%
      background-color: #3b3b3b
      
    .apply-row
      height: 50px
      width: 100%
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      .apply-container-title
        font-size: 15px
        color: #3b3b3b
        font-family: "PingFang SC"
        font-weight: 400