@import '~static/sass/var'
@import '~static/sass/color'
@import '~static/sass/mixin'

.title
  flex: 1
  font-size: 18px
  color: #171717
  font-family: "Ping Fang SC"
  font-weight: bold
  text-align: center

.sub-title
  font-size: 12px
  letter-spacing: 0px
  color: #9b9b9b
  font-family: "PingFang SC"
  font-weight: 400

.flex-1
  flex: 1

.index-item-sub-title
  font-size: 12px
  letter-spacing: 0px
  color: #9b9b9b
  font-family: "PingFang SC"
  font-weight: 400
  position: relative
  left: 10px
  -webkit-transform-origin-x: 0
  -webkit-transform: scale(0.75)

.index-item-title
  font-size: 12px
  position: relative
  left: 0px
  color: #171717
  font-family: "Ping Fang SC"
  font-weight: bold
  -webkit-transform-origin-x: 0
  -webkit-transform: scale(0.75)

.v-divider
  width: 1px
  height: 100%
  background-color: #a0a0a0

.h-divider
  height: 1px
  width: 100%
  background-color: #a0a0a0

.dash-line
  border: 1px dash #000000

.container
  width: 100vw
  height: calc(100%-40px) !important
  margin-top: 40px
  flex-direction: column
  display: flex
  justify-content: flex-start
  align-items: center
  background-repeat:repeat
  background-size: 894px 1063px
  -moz-background-size: 894px 1063px
  background-image: url("~static/img/bg.png")

  .block

  .card
    width: 340px !important
    // height: 417px
    height: calc(100% - 60px)
    display: inline-table
    flex-direction: column
    align-items: center
    margin-top: 20px
    margin-bottom: 40px
    // box-shadow: $shadow-1db

    .card-arrow-down
      height: 3px
      width: 6px
      margin-left: 5px

    .card-header
      background-repeat:no-repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document_bg_top.png")
      width: 100%
      height: 26px !important
      display: flex
      flex-direction: row
      align-items: center
      .card-left-circle
        height: 7px
        width: 35px
        margin-left: 17px
      .card-bgsjh
        height: 9px
        width: 48px

      .card-op
        width: 62px
        height: 5px
        margin-left: 8px
        margin-right: 9px

      .card-close
        width: 13px
        height: 12px
        margin-right: 28px
      
      .card-header-filter
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

      .card-header-filter-title
        font-size: 11px
        color: #171717
        font-family: "Ping Fang SC"
        font-weight: 500
        -webkit-transform-origin-x: 50%
        -webkit-transform: scale(0.92)
        text-align: right

    .card-footer
      background-repeat:no-repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document_bg_bottom.png")
      width: 100%
      height: 11px !important



    .card-body
      background-repeat:repeat
      background-size: 100% 100%
      -moz-background-size: 100% 100%
      background-image: url("~static/img/document_bg_body.png")
      flex: 1
      display: flex
      width: 100%
      height: calc(100% - 37px)
      flex-direction: column
      justify-content: center
      align-items: center
      padding-top: $spacing

      .card-column
        flex-direction: column
        justify-content: center
        align-items: center
      .card-row
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

      